# This is property file used by default. Here you can view the list of available properties.
# To override it in your project create commons.properties file.
tempdir.name=commons

# Semicolon separated lists of internal passwords an hosts.
# HttpUtil removes secure password from request parameters before sending it to insecure host.
security.secure_passwords=
security.secure_hosts=
